<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" >
<title>TO-LET WEBSITE</title>
</head>
<body>
    
    <section class="showcase">
        <header>
                        
          <h2 class="logo">EasyTolet.in</h2>
          
          <div class="toggle"></div>
        </header>
        <video src="explore.mp4 " muted autoplay loop></video>
        <div class="overlay"></div>
        <div class="text">
          <h2>Renting  </h2> 
          <h3>made easy<br></h3>
          <p>

            The easiest way to find and book your mid to long-term spaces on your trip destination</p>
          <a href="#">Explore</a>
        </div>
        <ul class="social">
          <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
      </section>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Destination</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    
      <script> const menuToggle = document.querySelector('.toggle');
        const showcase = document.querySelector('.showcase');
  
        menuToggle.addEventListener('click', () => {
          menuToggle.classList.toggle('active');
          showcase.classList.toggle('active');
        })</script>
</body>
</html>